<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\app-configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LACE.Domain\LACE.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Spectre.Cli" Version="0.36.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Configuration/service-configuration.json" Version="0.36.0" />
		<EmbeddedResource Include="Configuration\app-configuration.json">
		  <Version>0.36.0</Version>
		</EmbeddedResource>
	</ItemGroup>

</Project>
