# LACE.Domain

./: LACE.Domain.sln  README.md  project-notes.md
LACE.Adapters.RaspberryPi/: LACE.Adapters.RaspberryPi.csproj
LACE.Adapters.RaspberryPi.UnitTests/: EmbeddedTest.cs  GpioPinTests.cs  LACE.Adapters.RaspberryPi.UnitTests.csproj
LACE.Adapters.RaspberryPi/Exceptions/: PinReadException.cs
LACE.Adapters.RaspberryPi/Model/: GpioPin.cs  PinReader.py
LACE.Domain/: LACE.Domain.csproj
LACE.Domain.Service/: CircuitBreaker.cs  LACE.Domain.Service.csproj  Program.cs
LACE.Domain.Service/Branches/: DomainBranchSettings.cs
LACE.Domain.Service/Commands/: StartCommand.cs
LACE.Domain.Service/Commands/Settings/: StartCommandConfiguration.cs
LACE.Domain.Service/Configuration/: CommandConfiguration.cs  ServiceConfiguration.cs
LACE.Domain.Service/Model/: PinReader.py
LACE.Domain.Web/: App.razor  LACE.Domain.Web.csproj  NotDockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LACE.Domain.Web/Data/: MachineConfigurations.cs  WeatherForecast.cs  WeatherForecastService.cs
LACE.Domain.Web/Model/: MachineConfiguration.cs
LACE.Domain.Web/Pages/: FetchData.razor  _Host.cshtml
LACE.Domain.Web/Pages/Machines/: Machines.razor
LACE.Domain.Web/Shared/: NavMenu.razor
LACE.Domain/Configuration/: EmbeddedConfigurationLoader.cs  EmbeddedConfigurationPointer.cs
LACE.Domain/Configuration/Abstractions/: IConfiguration.cs  IConfigurationLoader.cs  IConfigurationPointer.cs
LACE.Domain/Data/Abstractions/: IDataKey.cs  IRepository`1.cs
LACE.Domain/Extensions/: GuardExtensions.cs  StringExtensions.cs
LACE.Domain/Model/Abstractions/: IMachine.cs  IMeter.cs  IMeter`1.cs  IMonitor.cs  IRoutine.cs  IRoutineReport.cs  IRoutineSchedule.cs  IScheduledRoutine.cs
LACE.Domain/Model/Machines/: Machine.cs
LACE.Domain/Model/Meters/Moisture/: MoistureFact.cs  MoistureMeter.cs
LACE.Domain/Model/Monitors/: Monitor.cs
LACE.Domain/Model/Monitors/Logger/: LoggerAdapter.cs
LACE.Domain/Model/Monitors/Logger/Abstractions/: ILoggerAdapter.cs
LACE.Domain/Model/Routines/: RecurringRoutine.cs  RoutineSchedule.cs
LACE.Domain/Services/: DomainService.cs  MachineService.cs  MeterService.cs  MonitorService.cs
LACE.Domain/Services/Abstractions/: IDomainService.cs  IMeterService.cs
LACE.Domain/State/: Fact.cs  FactKey.cs  FactReport.cs  Facts.cs
LACE.Domain/State/Abstractions/: IDomainState.cs  IFact.cs  IFactKey.cs  IFactReport.cs  IFacts.cs
LACE.Domain/Validation/: MoistureFactValidator.cs
LACE.Domain/Validation/Abstractions/: IFactValidator.cs  IValidator`1.cs
(+13 files in other folders)
