<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0b76acf0-4cd5-4d8f-bbfa-9a075771a7e9</UserSecretsId>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LACE.Core" Version="3.3.0" />
    <PackageReference Include="LACE.Data.Cosmos" Version="1.0.2" />
    <PackageReference Include="LACE.Data.Cosmos.Abstractions" Version="1.0.0" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />-->
  </ItemGroup>

</Project>
